<!DOCTYPE html>
<html lang="en">
<head>
	<title>안동 날씨상태</title>
	<meta charset="UTF-8">
	<meta name="author" content="Michael Kwon">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<style>

		*{ margin: 0; font-weight: normal; }
		p{ margin-bottom: 10px;}
		body{ 
		  	color: #333; 
		  	font-size: 100%; 
		  	font-family: sans-serif;
		}
		#weather_info{
			position: relative;
		  	width: 100%;
		  	border: 1px solid #999;
		  	box-sizing: border-box;
		  	padding: 10px;
		  	background: #eee;
		  	background: url("https://lintvwkbn.files.wordpress.com/2016/03/youngstown-ohio-weather-forecast-cloudy-7.jpg") no-repeat;
		  	background-size: cover;
		  	color: white;
		}
		h1{ 
		  	background: #666;
		  	padding: 10px;
		  	font-size: 1.8em;
		  	text-align: center;
		  	opacity: 0.8;
		}
		section{
		  	overflow: hidden;
		  	color: #666;
		  	text-shadow: 1px 1px 1px #999;
		  	padding: 10px 20px;
		}
		section > .w_id{ 
		  	text-align: left;
		  	padding-left: 20px;
		}
		section > figure, section > .temp{
		  	float: left;
		  	width: 33.3%;
		}
		section > figure > img{ width: 80px;}
		section > .temp{ 
		  	font-size: 3.4em;
		}
		aside{ overflow: hidden; }
		aside > p { 
		  	font-size: 1.8em; 
		  	text-align: right;
		}

		/* 로딩이미지 */
		#weather_info .load_img{ 
			position: absolute; 
			left: 50%;top: 50%;
			display: none; 
		}
h2{text-align: center;}
#a1 { background-image: url("https://cdn.pixabay.com/photo/2018/08/24/23/37/raindrop-3629132_1280.jpg"); }
	</style>
	
</head>
<h2> 안동 날씨 </h2>
<body>
	<div id="weather_info">
	  	<h1 class="city"></h1>

	  	<section>
	    	<p class="w_id"></p> 
	    	<figure class="icon">
	    	</figure>
	    	<p class="temp"></p>  
	    	<aside>
	      		<p class="temp_max">max</p>      
	      		<p class="temp_min">min</p>
	    	</aside>
	  	</section>
		<img  class="load_img" src="loading.gif" width="50">  
	</div>

	<script>

		// API 요청 URL 변수
		var url = 'http://api.openweathermap.org/data/2.5/weather?q=Andong&APPID=e11462160015cffa69954c9f67741b7b';

		// 로딩 이미지 표시
		$('#weather_info .load_img').show();

		$.getJSON(url, function(data){

			// 날씨 데이터 객체
			var sys = data.sys; 			// 국가명, 일출/일몰			
			var city = data.name; 			// 도시명
			var weather = data.weather; 	// 날씨 객체
			var main = data.main;  			// 온도 기압 관련 객체
	 
			var wmain = weather[0].main; 	// 구름 상태(Cloudiness)
			var w_id = weather[0].id; 		// 날씨상태 id 코드
			var icon = weather[0].icon;		// 날씨 아이콘 정보
			var country = sys.country;  	// 국가명
			var temp = main.temp; 			// 현재 온도
			var temp_min = main.temp_min 	// 최저 온도
			var temp_max = main.temp_max 	// 최고 온도

			// 날씨 아이콘
			var icon_url = 'http://openweathermap.org/img/w/' + icon;
      
			// 날씨 정보 표시
			$('#weather_info > .city').html(city + "/" + country);			
			$('#weather_info  .icon').html("<img src='" + icon_url + ".png'>");
			$('#weather_info .w_id').html(wmain);
			$('#weather_info .temp_min').html(parseInt(temp_min-273.15) + '&deg;' + ' min');
			$('#weather_info .temp_max').html( parseInt(temp_max-273.15) + '&deg;' + ' max');
			$('#weather_info  .temp').html(parseInt(temp-273.15) + '&deg;');

			// 데이터 로딩 후 로딩이미지 제거
			$('#weather_info .load_img').hide();		

		})	// end getJSON()
			.fail(function() {
				// 오류 메시지
   				alert( "loding error" );
  			});	


	</script>
		<br><br><br>
		<div id="a1">
	<h2> 안동 실황 </h2>
	<br>
	<p align="middle"><iframe width="417" height="385" src="http://www.utic.go.kr/view/map/cctvStream.jsp?cctvid=E912858&cctvname=%255B%25EC%25A4%2591%25EC%2595%2599%25EC%2584%25A0%255D%25EC%2595%2588%25EB%258F%2599%25ED%259C%25B4%25EA%25B2%258C%25EC%2586%258C&kind=Z3&cctvip=null&cctvch=null&id=3417/OwttP0t2jLZYiOr2cD9FHcjBNECQXbykG8q1n8kwAX0JSWhslAdbLXrz4lSY2k1exDc/%2BhpkfdQnKMz5gIgUh1ZIgZEFNM1pIfXMnjjWeXg=&cctvpasswd=null&cctvport=null&minX=128.53248447200247&minY=36.496018402620486&maxX=128.78289029356915&maxY=36.62521625895797" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>
 <br>
 <a href="t1.php">돌아가기</a>
 </div>
</body>

</html>

